Plate:Well	KASP_4B543148213F	KASP_Sr2_ger93p	KASP_vrn-A1_exon4	KASP_Gb_Lr19Sr25	KASP_Lr9_A
0001_2024-UESRWWN-1	X:X	X:X	Y:Y	No Call	No Call
0002_2024-UESRWWN-2	X:X	No Call	Y:Y	No Call	No Call
0003_2024-UESRWWN-3	X:X	X:X	Y:Y	No Call	No Call
0004_2024-UESRWWN-4	X:X	No Call	Y:Y	No Call	No Call
0005_2024-UESRWWN-5	X:X	X:X	Y:Y	No Call	No Call
0006_2024-UESRWWN-6	X:X	X:X	Y:Y	No Call	No Call
0007_2024-UESRWWN-7	X:X	X:X	Y:Y	No Call	No Call
0008_2024-UESRWWN-8	Y:Y	X:X	Y:Y	No Call	No Call
0009_2024-UESRWWN-9	X:X	X:X	Y:Y	No Call	No Call
0010_2024-UESRWWN-10	X:X	X:X	Y:Y	No Call	No Call
0011_2024-UESRWWN-11	X:X	X:X	Y:Y	No Call	No Call
0012_2024-UESRWWN-12	X:X	X:X	Y:Y	No Call	Y:Y
0013_2024-UESRWWN-13	Y:Y	X:X	Y:Y	No Call	No Call
0014_2024-UESRWWN-14	X:X	X:X	Y:Y	No Call	No Call
0015_2024-UESRWWN-15	X:X	X:X	Y:Y	No Call	No Call
0016_2024-UESRWWN-16	X:X	X:X	Y:Y	No Call	No Call
0017_2024-UESRWWN-17	X:X	No Call	Y:Y	No Call	No Call
0018_2024-UESRWWN-18	X:X	No Call	Y:Y	No Call	No Call
0019_2024-UESRWWN-19	X:X	No Call	Y:Y	No Call	No Call
0020_2024-UESRWWN-20	X:X	X:X	Y:Y	No Call	No Call
0021_2024-UESRWWN-21	X:X	X:X	Y:Y	No Call	No Call
0022_2024-UESRWWN-22	X:X	X:X	Y:Y	No Call	No Call
0023_2024-UESRWWN-23	X:Y	No Call	Y:Y	No Call	No Call
0024_2024-UESRWWN-24	X:X	X:X	Y:Y	No Call	No Call
0025_2024-UESRWWN-25	X:X	X:X	Y:Y	No Call	No Call
0026_2024-UESRWWN-26	X:X	No Call	Y:Y	No Call	No Call
0027_2024-UESRWWN-27	X:X	No Call	Y:Y	No Call	No Call
0028_2024-UESRWWN-28	X:X	No Call	Y:Y	No Call	No Call
0029_2024-USSRWWN-1	Y:Y	X:X	Y:Y	No Call	No Call
0030_2024-USSRWWN-2	X:X	X:X	X:X	No Call	No Call
0031_2024-USSRWWN-3	X:X	X:X	Y:Y	No Call	No Call
0032_2024-USSRWWN-4	X:X	X:X	Y:Y	No Call	No Call
0033_2024-USSRWWN-5	X:X	X:X	Y:Y	No Call	No Call
0034_2024-USSRWWN-6	X:X	X:X	Y:Y	No Call	No Call
0035_2024-USSRWWN-7	X:X	X:X	Y:Y	No Call	No Call
0036_2024-USSRWWN-8	X:X	X:X	X:X	No Call	No Call
0037_2024-USSRWWN-9	Y:Y	X:X	Y:Y	No Call	No Call
0038_2024-USSRWWN-10	Y:Y	X:X	Y:Y	No Call	No Call
0039_2024-USSRWWN-11	Y:Y	X:X	Y:Y	No Call	No Call
0040_2024-USSRWWN-12	X:Y	X:X	Y:Y	No Call	No Call
0041_2024-USSRWWN-13	Y:Y	No Call	X:X	No Call	No Call
0042_2024-USSRWWN-14	Y:Y	No Call	X:X	No Call	No Call
0043_2024-USSRWWN-15	Y:Y	No Call	X:X	No Call	Y:Y
0044_2024-USSRWWN-16	Y:Y	X:X	Y:Y	No Call	Y:Y
0045_2024-USSRWWN-17	Y:Y	X:X	X:X	No Call	No Call
0046_2024-USSRWWN-18	Y:Y	No Call	X:X	No Call	No Call
0047_2024-USSRWWN-19	X:X	X:X	X:X	No Call	No Call
0048_2024-USSRWWN-20	X:X	X:X	Y:Y	No Call	No Call
0049_2024-USSRWWN-21	Y:Y	X:X	Y:Y	No Call	No Call
0050_2024-USSRWWN-22	X:X	X:X	Y:Y	No Call	No Call
0051_2024-USSRWWN-23	X:X	X:X	Y:Y	No Call	No Call
0052_2024-USSRWWN-24	X:X	X:X	Y:Y	No Call	No Call
0053_2024-USSRWWN-25	Y:Y	No Call	Y:Y	No Call	No Call
0054_2024-USSRWWN-26	X:X	X:X	Y:Y	No Call	No Call
0055_2024-USSRWWN-27	X:Y	X:X	Y:Y	No Call	No Call
0056_2024-USSRWWN-28	Y:Y	X:X	Y:Y	No Call	No Call
0057_2024-USSRWWN-29	X:X	No Call	Y:Y	No Call	No Call
0058_2024-USSRWWN-30	X:X	No Call	Y:Y	No Call	No Call
0059_2024-USSRWWN-31	X:X	No Call	Y:Y	No Call	No Call
0060_2024-USSRWWN-32	X:X	X:X	Y:Y	No Call	No Call
0061_2024-USSRWWN-33	X:X	X:X	Y:Y	No Call	No Call
0062_2024-USSRWWN-34	X:X	X:X	Y:Y	No Call	Y:Y
0063_2024-USSRWWN-35	X:X	X:X	Y:Y	No Call	No Call
0064_2024-USSRWWN-36	Y:Y	No Call	Y:Y	No Call	No Call
0065_2024-USSRWWN-37	X:X	X:X	Y:Y	No Call	Y:Y
0066_2024-USSRWWN-38	Y:Y	X:X	Y:Y	No Call	No Call
0067_2024-USSRWWN-39	Y:Y	No Call	Y:Y	No Call	No Call
0068_2024-USSRWWN-40	Y:Y	X:X	Y:Y	No Call	No Call
0069_2024-BLANK-1	No Call	No Call	No Call	No Call	No Call
0070_2024-BIGSIX-101	X:X	No Call	Y:Y	No Call	No Call
0071_2024-BIGSIX-102	No Call	No Call	Y:Y	No Call	No Call
0072_2024-BIGSIX-103	X:X	X:X	Y:Y	No Call	No Call
0073_2024-BIGSIX-104	X:X	No Call	Y:Y	No Call	No Call
0074_2024-BIGSIX-105	X:X	X:X	Y:Y	No Call	No Call
0075_2024-BIGSIX-106	X:X	No Call	Y:Y	No Call	No Call
0076_2024-BIGSIX-107	X:X	X:X	Y:Y	No Call	No Call
0077_2024-BIGSIX-108	X:X	No Call	Y:Y	No Call	No Call
0078_2024-BIGSIX-109	X:X	X:X	Y:Y	No Call	No Call
0079_2024-BIGSIX-110	X:X	X:X	Y:Y	No Call	No Call
0080_2024-BIGSIX-111	X:X	X:X	Y:Y	No Call	No Call
0081_2024-BIGSIX-112	X:X	X:X	Y:Y	No Call	No Call
0082_2024-BIGSIX-113	X:X	X:X	Y:Y	No Call	No Call
0083_2024-BIGSIX-114	X:X	X:X	Y:Y	No Call	No Call
0084_2024-BIGSIX-115	X:X	X:X	Y:Y	No Call	No Call
0085_2024-BIGSIX-116	X:X	X:X	Y:Y	No Call	No Call
0086_2024-BIGSIX-117	X:X	X:X	Y:Y	No Call	No Call
0087_2024-BIGSIX-118	X:X	X:X	Y:Y	No Call	No Call
0088_2024-BIGSIX-119	Y:Y	X:X	Y:Y	No Call	No Call
0089_2024-BIGSIX-120	X:X	No Call	Y:Y	No Call	No Call
0090_2024-BIGSIX-121	X:X	No Call	Y:Y	No Call	No Call
0091_2024-BIGSIX-122	X:X	X:X	Y:Y	No Call	No Call
0092_2024-BIGSIX-123	X:X	X:X	Y:Y	No Call	No Call
0093_2024-BIGSIX-124	X:X	X:X	Y:Y	No Call	No Call
0094_2024-BIGSIX-125	X:X	No Call	Y:Y	No Call	No Call
0095_2024-BIGSIX-126	X:X	X:X	Y:Y	No Call	No Call
0096_2024-BIGSIX-127	X:X	X:X	Y:Y	No Call	No Call
0097_2024-BIGSIX-128	X:X	X:X	Y:Y	No Call	No Call
0098_2024-BIGSIX-129	X:X	X:X	Y:Y	No Call	No Call
0099_2024-BIGSIX-130	X:X	X:X	Y:Y	No Call	No Call
0100_2024-BIGSIX-131	X:X	No Call	Y:Y	No Call	No Call
0101_2024-BIGSIX-132	X:X	X:X	Y:Y	No Call	No Call
0102_2024-BIGSIX-133	X:X	X:X	Y:Y	No Call	No Call
0103_2024-BIGSIX-134	X:X	No Call	Y:Y	No Call	No Call
0104_2024-BIGSIX-135	X:X	No Call	Y:Y	No Call	No Call
0105_2024-BIGSIX-136	X:X	No Call	Y:Y	No Call	No Call
0106_2024-BIGSIX-137	X:X	No Call	Y:Y	No Call	No Call
0107_2024-BIGSIX-138	X:X	X:X	Y:Y	No Call	No Call
0108_2024-BIGSIX-139	X:X	No Call	Y:Y	No Call	No Call
0109_2024-BIGSIX-140	X:X	No Call	Y:Y	No Call	No Call
0110_2024-BIGSIX-141	X:X	X:X	Y:Y	No Call	No Call
0111_2024-BIGSIX-142	X:X	No Call	Y:Y	No Call	No Call
0112_2024-BIGSIX-143	X:X	X:X	Y:Y	No Call	No Call
0113_2024-BIGSIX-144	X:Y	X:X	Y:Y	No Call	No Call
0114_2024-BIGSIX-145	X:X	X:X	Y:Y	No Call	No Call
0115_2024-BIGSIX-146	X:X	X:X	Y:Y	No Call	No Call
0116_2024-BIGSIX-147	X:X	X:X	Y:Y	No Call	No Call
0117_2024-BIGSIX-148	X:X	X:X	Y:Y	No Call	No Call
0118_2024-BIGSIX-149	X:X	No Call	Y:Y	No Call	No Call
0119_2024-BIGSIX-150	X:X	X:X	Y:Y	No Call	No Call
0120_2024-BIGSIX-151	X:X	No Call	Y:Y	No Call	No Call
0121_2024-BIGSIX-152	X:X	X:X	Y:Y	No Call	No Call
0122_2024-BIGSIX-153	X:X	X:X	Y:Y	No Call	No Call
0123_2024-BIGSIX-154	X:X	No Call	Y:Y	No Call	No Call
0124_2024-BIGSIX-155	X:X	No Call	Y:Y	No Call	No Call
0125_2024-BIGSIX-156	X:X	X:X	Y:Y	No Call	No Call
0126_2024-BIGSIX-157	X:X	X:X	Y:Y	No Call	No Call
0127_2024-BIGSIX-158	X:X	No Call	Y:Y	No Call	No Call
0128_2024-BIGSIX-159	X:X	X:X	Y:Y	No Call	No Call
0129_2024-BIGSIX-160	X:X	No Call	Y:Y	No Call	No Call
0130_2024-BIGSIX-161	X:X	No Call	Y:Y	No Call	No Call
0131_2024-BIGSIX-162	X:X	X:X	Y:Y	No Call	No Call
0132_2024-BIGSIX-163	X:X	X:X	Y:Y	No Call	No Call
0133_2024-BIGSIX-164	X:X	X:X	Y:Y	No Call	No Call
0134_2024-BIGSIX-165	X:X	X:X	Y:Y	No Call	No Call
0135_2024-BIGSIX-166	X:X	X:X	X:X	No Call	No Call
0136_2024-BIGSIX-167	X:X	No Call	Y:Y	No Call	No Call
0137_2024-BIGSIX-168	X:X	X:X	Y:Y	No Call	No Call
0138_2024-BIGSIX-169	X:X	X:X	Y:Y	No Call	No Call
0139_2024-BIGSIX-170	X:X	X:X	Y:Y	No Call	No Call
0140_2024-BLANK-2	No Call	No Call	No Call	No Call	No Call
0141_2024-BIGSIX-201	X:X	X:X	Y:Y	No Call	No Call
0142_2024-BIGSIX-202	X:X	X:X	Y:Y	No Call	No Call
0143_2024-BIGSIX-203	X:X	X:X	Y:Y	No Call	No Call
0144_2024-BIGSIX-204	X:X	X:X	Y:Y	No Call	No Call
0145_2024-BIGSIX-205	X:X	X:X	Y:Y	No Call	No Call
0146_2024-BIGSIX-206	X:X	X:X	Y:Y	No Call	No Call
0147_2024-BIGSIX-207	X:X	X:X	Y:Y	No Call	No Call
0148_2024-BIGSIX-208	X:X	X:X	Y:Y	No Call	No Call
0149_2024-BIGSIX-209	X:X	X:X	Y:Y	No Call	No Call
0150_2024-BIGSIX-210	X:X	X:X	Y:Y	No Call	No Call
0151_2024-BIGSIX-211	X:X	X:X	Y:Y	No Call	No Call
0152_2024-BIGSIX-212	Y:Y	No Call	Y:Y	No Call	No Call
0153_2024-BIGSIX-213	X:X	X:X	Y:Y	No Call	No Call
0154_2024-BIGSIX-214	X:X	X:X	Y:Y	No Call	No Call
0155_2024-BIGSIX-215	X:X	X:X	Y:Y	No Call	No Call
0156_2024-BIGSIX-216	X:X	No Call	Y:Y	No Call	No Call
0157_2024-BIGSIX-217	X:X	X:X	Y:Y	No Call	No Call
0158_2024-BIGSIX-218	Y:Y	No Call	Y:Y	No Call	No Call
0159_2024-BIGSIX-219	Y:Y	X:X	Y:Y	No Call	No Call
0160_2024-BIGSIX-220	X:X	No Call	Y:Y	No Call	No Call
0161_2024-BIGSIX-221	X:X	X:X	Y:Y	No Call	No Call
0162_2024-BIGSIX-222	X:X	X:X	Y:Y	No Call	No Call
0163_2024-BIGSIX-223	X:X	X:X	Y:Y	No Call	No Call
0164_2024-BIGSIX-224	X:X	No Call	Y:Y	No Call	No Call
0165_2024-BIGSIX-225	X:X	X:X	Y:Y	No Call	No Call
0166_2024-BIGSIX-226	X:X	X:X	Y:Y	No Call	No Call
0167_2024-BIGSIX-227	Y:Y	X:X	Y:Y	No Call	No Call
0168_2024-BIGSIX-228	Y:Y	No Call	Y:Y	No Call	No Call
0169_2024-BIGSIX-229	X:X	X:X	Y:Y	No Call	No Call
0170_2024-BIGSIX-230	X:X	X:X	Y:Y	No Call	No Call
0171_2024-BIGSIX-231	X:X	X:X	Y:Y	No Call	No Call
0172_2024-BIGSIX-232	Y:Y	No Call	Y:Y	No Call	No Call
0173_2024-BIGSIX-233	X:X	X:X	Y:Y	No Call	No Call
0174_2024-BIGSIX-234	X:X	X:X	Y:Y	No Call	No Call
0175_2024-BIGSIX-235	Y:Y	No Call	Y:Y	No Call	No Call
0176_2024-BIGSIX-236	X:X	X:X	Y:Y	No Call	No Call
0177_2024-BIGSIX-237	X:X	X:X	Y:Y	No Call	No Call
0178_2024-BIGSIX-238	X:Y	No Call	Y:Y	No Call	No Call
0179_2024-BIGSIX-239	X:Y	No Call	Y:Y	No Call	No Call
0180_2024-BIGSIX-240	X:X	X:X	Y:Y	No Call	No Call
0181_2024-BIGSIX-241	X:X	X:X	Y:Y	No Call	No Call
0182_2024-BIGSIX-242	X:X	X:X	Y:Y	No Call	No Call
0183_2024-BIGSIX-243	X:X	No Call	Y:Y	No Call	No Call
0184_2024-BIGSIX-244	Y:Y	No Call	Y:Y	No Call	No Call
0185_2024-BIGSIX-245	Y:Y	Y:Y	Y:Y	No Call	No Call
0186_2024-BIGSIX-246	X:X	X:X	Y:Y	No Call	No Call
0187_2024-BIGSIX-247	X:X	No Call	Y:Y	No Call	No Call
0188_2024-BIGSIX-248	Y:Y	X:X	Y:Y	No Call	No Call
0189_2024-BIGSIX-249	Y:Y	X:X	Y:Y	No Call	No Call
0190_2024-BIGSIX-250	Y:Y	No Call	Y:Y	No Call	No Call
0191_2024-BIGSIX-301	X:X	No Call	Y:Y	No Call	No Call
0192_2024-BIGSIX-302	X:X	X:X	Y:Y	No Call	No Call
0193_2024-BIGSIX-303	X:X	X:X	Y:Y	No Call	No Call
0194_2024-BIGSIX-304	X:Y	X:X	Y:Y	No Call	No Call
0195_2024-BIGSIX-305	X:X	No Call	Y:Y	No Call	No Call
0196_2024-BIGSIX-306	X:X	X:X	Y:Y	No Call	No Call
0197_2024-BIGSIX-307	X:Y	X:X	Y:Y	No Call	No Call
0198_2024-BIGSIX-308	Y:Y	X:X	Y:Y	No Call	No Call
0199_2024-BIGSIX-309	X:X	X:X	Y:Y	No Call	No Call
0200_2024-BIGSIX-310	X:X	No Call	Y:Y	No Call	No Call
0201_2024-BIGSIX-311	X:X	No Call	Y:Y	No Call	No Call
0202_2024-BIGSIX-312	X:X	No Call	Y:Y	No Call	No Call
0203_2024-BIGSIX-313	X:X	No Call	Y:Y	No Call	No Call
0204_2024-BIGSIX-314	X:X	No Call	Y:Y	No Call	No Call
0205_2024-BIGSIX-315	X:Y	No Call	Y:Y	No Call	No Call
0206_2024-BIGSIX-316	X:Y	X:X	Y:Y	No Call	No Call
0207_2024-BIGSIX-317	Y:Y	No Call	Y:Y	No Call	No Call
0208_2024-BIGSIX-318	X:X	No Call	Y:Y	No Call	No Call
0209_2024-BIGSIX-319	X:X	No Call	Y:Y	No Call	No Call
0210_2024-BIGSIX-320	X:X	X:X	Y:Y	No Call	No Call
0211_2024-BIGSIX-321	Y:Y	X:X	Y:Y	No Call	No Call
0212_2024-BIGSIX-322	X:X	X:X	Y:Y	No Call	No Call
0213_2024-BIGSIX-323	X:X	No Call	Y:Y	No Call	No Call
0214_2024-BIGSIX-324	Y:Y	X:X	Y:Y	No Call	No Call
0215_2024-BIGSIX-325	Y:Y	No Call	X:X	No Call	No Call
0216_2024-BIGSIX-326	X:X	X:X	Y:Y	No Call	No Call
0217_2024-BIGSIX-327	X:X	No Call	Y:Y	No Call	No Call
0218_2024-BIGSIX-328	Y:Y	X:X	Y:Y	No Call	No Call
0219_2024-BIGSIX-329	X:Y	No Call	Y:Y	No Call	No Call
0220_2024-BIGSIX-330	Y:Y	No Call	Y:Y	No Call	No Call
0221_2024-BIGSIX-331	X:X	No Call	Y:Y	No Call	No Call
0222_2024-BIGSIX-332	Y:Y	X:X	Y:Y	No Call	No Call
0223_2024-BIGSIX-333	Y:Y	X:X	Y:Y	No Call	No Call
0224_2024-BIGSIX-334	Y:Y	X:X	Y:Y	No Call	No Call
0225_2024-BIGSIX-335	Y:Y	X:X	Y:Y	No Call	No Call
0226_2024-BIGSIX-336	X:Y	X:X	Y:Y	No Call	No Call
0227_2024-BIGSIX-337	X:X	X:X	Y:Y	No Call	No Call
0228_2024-BIGSIX-338	X:X	X:X	Y:Y	No Call	No Call
0229_2024-BIGSIX-339	X:X	X:X	Y:Y	No Call	No Call
0230_2024-BIGSIX-340	X:X	No Call	Y:Y	No Call	No Call
0231_2024-BIGSIX-341	X:Y	X:X	Y:Y	No Call	No Call
0232_2024-BIGSIX-342	Y:Y	X:X	Y:Y	No Call	No Call
0233_2024-BIGSIX-343	X:X	X:X	Y:Y	No Call	No Call
0234_2024-BIGSIX-344	X:X	No Call	Y:Y	No Call	No Call
0235_2024-BIGSIX-345	X:X	X:X	Y:Y	No Call	No Call
0236_2024-BIGSIX-346	Y:Y	X:X	Y:Y	No Call	No Call
0237_2024-BIGSIX-347	Y:Y	X:X	Y:Y	No Call	No Call
0238_2024-BIGSIX-348	Y:Y	No Call	Y:Y	No Call	No Call
0239_2024-BIGSIX-349	Y:Y	X:X	Y:Y	No Call	No Call
0240_2024-BIGSIX-350	X:X	X:X	Y:Y	No Call	No Call
0241_2024-BIGSIX-351	Y:Y	X:X	Y:Y	No Call	No Call
0242_2024-BIGSIX-352	X:X	X:X	Y:Y	No Call	No Call
0243_2024-BIGSIX-353	X:Y	X:X	Y:Y	No Call	No Call
0244_2024-BIGSIX-354	X:X	X:X	Y:Y	No Call	No Call
0245_2024-BIGSIX-355	X:Y	X:X	Y:Y	No Call	No Call
0246_2024-BIGSIX-356	X:X	X:X	Y:Y	No Call	No Call
0247_2024-BIGSIX-357	X:X	No Call	Y:Y	No Call	No Call
0248_2024-BIGSIX-358	X:X	No Call	Y:Y	No Call	No Call
0249_2024-BIGSIX-359	X:X	X:X	Y:Y	No Call	No Call
0250_2024-BIGSIX-402	X:X	X:X	Y:Y	No Call	No Call
0251_2024-BIGSIX-401	X:X	X:X	Y:Y	No Call	No Call
0252_2024-BIGSIX-360	Y:Y	X:X	Y:Y	No Call	No Call
0253_2024-BIGSIX-403	X:X	X:X	Y:Y	No Call	No Call
0254_2024-BIGSIX-404	X:X	No Call	Y:Y	No Call	No Call
0255_2024-BIGSIX-405	X:X	No Call	Y:Y	No Call	No Call
0256_2024-BIGSIX-406	X:X	X:X	Y:Y	No Call	No Call
0257_2024-BIGSIX-407	X:X	X:X	Y:Y	No Call	No Call
0258_2024-BIGSIX-408	X:X	X:X	Y:Y	No Call	No Call
0259_2024-BIGSIX-409	X:X	X:X	Y:Y	No Call	No Call
0260_2024-BIGSIX-410	X:X	X:X	Y:Y	No Call	No Call
0261_2024-BIGSIX-411	Y:Y	No Call	Y:Y	No Call	No Call
0262_2024-BIGSIX-412	X:X	X:X	Y:Y	No Call	No Call
0263_2024-BIGSIX-413	X:X	X:X	Y:Y	No Call	No Call
0264_2024-BIGSIX-414	X:X	X:X	Y:Y	No Call	No Call
0265_2024-BIGSIX-415	X:X	X:X	Y:Y	No Call	No Call
0266_2024-BIGSIX-416	X:X	X:X	X:X	No Call	No Call
0267_2024-BIGSIX-417	X:X	X:X	Y:Y	No Call	No Call
0268_2024-BIGSIX-418	X:X	X:X	Y:Y	No Call	No Call
0269_2024-BIGSIX-419	X:Y	X:X	Y:Y	No Call	No Call
0270_2024-BIGSIX-420	X:X	X:X	Y:Y	No Call	No Call
0271_2024-BIGSIX-421	X:X	X:X	Y:Y	No Call	No Call
0272_2024-BIGSIX-422	X:X	X:X	Y:Y	No Call	No Call
0273_2024-BIGSIX-423	X:X	No Call	Y:Y	No Call	No Call
0274_2024-BIGSIX-424	Y:Y	X:X	Y:Y	No Call	No Call
0275_2024-BIGSIX-425	X:X	X:X	Y:Y	No Call	Y:Y
0276_2024-BIGSIX-426	X:X	X:X	Y:Y	No Call	No Call
0277_2024-BIGSIX-427	X:X	X:X	Y:Y	No Call	No Call
0278_2024-BIGSIX-428	X:X	X:X	Y:Y	No Call	No Call
0279_2024-BIGSIX-429	X:X	No Call	Y:Y	No Call	No Call
0280_2024-BIGSIX-430	X:X	No Call	Y:Y	No Call	Y:Y
0281_2024-BIGSIX-431	X:Y	X:X	Y:Y	No Call	No Call
0282_2024-BIGSIX-432	X:X	No Call	Y:Y	No Call	No Call
0283_2024-BIGSIX-433	X:X	X:X	X:X	No Call	No Call
0284_2024-BIGSIX-434	X:X	X:X	Y:Y	No Call	No Call
0285_2024-BIGSIX-435	X:X	No Call	Y:Y	No Call	No Call
0286_2024-BIGSIX-436	X:X	X:X	Y:Y	No Call	No Call
0287_2024-BIGSIX-437	X:X	X:X	Y:Y	No Call	No Call
0288_2024-BIGSIX-438	Y:Y	X:X	Y:Y	No Call	No Call
0289_2024-BIGSIX-439	X:Y	X:X	Y:Y	No Call	No Call
0290_2024-BIGSIX-440	Y:Y	X:X	Y:Y	No Call	No Call
0291_2024-BIGSIX-441	Y:Y	X:X	Y:Y	No Call	No Call
0292_2024-BIGSIX-442	X:X	X:X	Y:Y	No Call	No Call
0293_2024-BIGSIX-443	X:X	X:X	Y:Y	No Call	No Call
0294_2024-BIGSIX-444	X:X	X:X	Y:Y	No Call	No Call
0295_2024-BIGSIX-445	X:X	X:X	Y:Y	No Call	No Call
0296_2024-BIGSIX-446	X:X	X:X	Y:Y	No Call	No Call
0297_2024-BIGSIX-447	X:X	X:X	Y:Y	No Call	No Call
0298_2024-BIGSIX-448	X:X	No Call	Y:Y	No Call	No Call
0299_2024-BIGSIX-449	Y:Y	X:X	Y:Y	No Call	No Call
0300_2024-BIGSIX-450	X:X	X:X	Y:Y	No Call	Y:Y
0301_2024-BIGSIX-451	X:X	X:X	Y:Y	No Call	No Call
0302_2024-BIGSIX-452	X:X	X:X	Y:Y	No Call	No Call
0303_2024-BIGSIX-453	X:X	X:X	Y:Y	No Call	No Call
0304_2024-BIGSIX-454	X:X	No Call	Y:Y	No Call	No Call
0305_2024-BIGSIX-455	X:X	No Call	Y:Y	No Call	Y:Y
0306_2024-BIGSIX-456	Y:Y	X:X	Y:Y	No Call	No Call
0307_2024-BIGSIX-457	X:X	No Call	Y:Y	No Call	No Call
0308_2024-BIGSIX-458	X:X	X:X	X:X	No Call	No Call
0309_2024-BIGSIX-459	X:X	X:X	Y:Y	No Call	No Call
0310_2024-BIGSIX-460	X:X	X:X	Y:Y	No Call	No Call
0311_2024-BIGSIX-461	X:X	X:X	Y:Y	No Call	No Call
0312_2024-BIGSIX-462	X:X	X:X	Y:Y	No Call	No Call
0313_2024-BIGSIX-463	Y:Y	X:X	Y:Y	No Call	No Call
0314_2024-BIGSIX-464	X:Y	X:X	Y:Y	No Call	No Call
0315_2024-BIGSIX-465	Y:Y	X:X	Y:Y	No Call	No Call
0316_2024-BIGSIX-466	X:Y	X:X	Y:Y	No Call	No Call
0317_2024-BIGSIX-467	X:X	X:X	Y:Y	No Call	No Call
0318_2024-BIGSIX-468	X:X	X:X	Y:Y	No Call	No Call
0319_2024-BIGSIX-469	X:X	X:X	Y:Y	No Call	No Call
0320_2024-BIGSIX-470	X:X	X:X	Y:Y	No Call	No Call
0321_2024-BIGSIX-501	X:X	No Call	Y:Y	No Call	No Call
0322_2024-BIGSIX-502	X:Y	No Call	Y:Y	No Call	No Call
0323_2024-BIGSIX-503	X:X	X:X	Y:Y	No Call	No Call
0324_2024-BIGSIX-504	X:X	X:X	Y:Y	No Call	No Call
0325_2024-BIGSIX-505	X:X	X:X	Y:Y	No Call	No Call
0326_2024-BIGSIX-506	X:X	No Call	Y:Y	No Call	No Call
0327_2024-BIGSIX-507	X:X	No Call	Y:Y	No Call	No Call
0328_2024-BIGSIX-508	X:X	No Call	Y:Y	No Call	No Call
0329_2024-BIGSIX-509	X:X	X:X	Y:Y	No Call	No Call
0330_2024-BIGSIX-510	X:X	No Call	Y:Y	No Call	No Call
0331_2024-BIGSIX-511	X:X	X:X	Y:Y	No Call	No Call
0332_2024-BIGSIX-512	X:X	X:X	Y:Y	No Call	No Call
0333_2024-BIGSIX-513	X:X	X:X	Y:Y	No Call	No Call
0334_2024-BIGSIX-514	X:X	X:X	Y:Y	No Call	No Call
0335_2024-BIGSIX-515	X:X	X:X	Y:Y	No Call	No Call
0336_2024-BIGSIX-516	X:X	No Call	Y:Y	No Call	No Call
0337_2024-BIGSIX-517	X:X	No Call	Y:Y	No Call	No Call
0338_2024-BIGSIX-518	X:X	No Call	Y:Y	No Call	No Call
0339_2024-BIGSIX-519	X:X	X:X	Y:Y	No Call	No Call
0340_2024-BIGSIX-520	X:X	No Call	Y:Y	No Call	No Call
0341_2024-BLANK-3	No Call	No Call	No Call	No Call	No Call
0342_2024-BIGSIX-601	X:X	X:X	Y:Y	No Call	No Call
0343_2024-BIGSIX-602	X:X	X:X	Y:Y	No Call	No Call
0344_2024-BIGSIX-603	X:X	X:X	Y:Y	No Call	No Call
0345_2024-BIGSIX-604	X:X	No Call	Y:Y	No Call	No Call
0346_2024-BIGSIX-605	X:X	No Call	Y:Y	No Call	No Call
0347_2024-BIGSIX-606	X:X	X:X	Y:Y	No Call	No Call
0348_2024-BIGSIX-607	X:X	X:X	Y:Y	No Call	No Call
0349_2024-BIGSIX-608	X:X	No Call	Y:Y	No Call	No Call
0350_2024-BIGSIX-609	X:X	No Call	Y:Y	No Call	No Call
0351_2024-BIGSIX-610	X:X	No Call	Y:Y	No Call	No Call
0352_2024-BIGSIX-611	X:X	No Call	Y:Y	No Call	No Call
0353_2024-BIGSIX-612	X:X	No Call	Y:Y	No Call	No Call
0354_2024-BIGSIX-613	X:X	X:X	Y:Y	No Call	No Call
0355_2024-BIGSIX-614	X:X	X:X	Y:Y	No Call	No Call
0356_2024-BIGSIX-615	X:X	No Call	Y:Y	No Call	No Call
0357_2024-BIGSIX-616	X:X	X:X	Y:Y	No Call	No Call
0358_2024-BIGSIX-617	X:X	No Call	Y:Y	No Call	No Call
0359_2024-BIGSIX-618	X:X	No Call	Y:Y	No Call	No Call
0360_2024-BIGSIX-619	X:X	No Call	Y:Y	No Call	No Call
0361_2024-BLANK-11	No Call	No Call	No Call	No Call	No Call
0362_2024-CONTROL-01	X:X	X:X	X:X	No Call	No Call
0363_2024-CONTROL-02	X:X	No Call	X:X	No Call	No Call
0364_2024-CONTROL-03	Y:Y	X:X	X:X	No Call	No Call
0365_2024-CONTROL-04	Y:Y	No Call	X:Y	No Call	No Call
0366_2024-CONTROL-05	Y:Y	No Call	X:X	No Call	No Call
0367_2024-CONTROL-06	X:X	X:X	X:X	No Call	No Call
0368_2024-CONTROL-07	Y:Y	X:X	X:X	No Call	No Call
0369_2024-CONTROL-08	Y:Y	No Call	Y:Y	No Call	No Call
0370_2024-CONTROL-09	X:X	No Call	Y:Y	No Call	No Call
0371_2024-CONTROL-10	X:X	X:Y	Y:Y	No Call	No Call
0372_2024-CONTROL-11	Y:Y	No Call	Y:Y	No Call	No Call
0373_2024-CONTROL-12	X:X	X:X	Y:Y	No Call	No Call
0374_2024-CONTROL-13	X:X	No Call	X:X	No Call	No Call
0375_2024-CONTROL-14	X:X	X:X	Y:Y	No Call	No Call
0376_2024-CONTROL-15	X:X	X:X	X:X	Y:Y	No Call
0377_2024-CONTROL-16	Y:Y	X:X	Y:Y	No Call	No Call
0378_2024-CONTROL-17	X:X	X:Y	X:X	No Call	No Call
0379_2024-CONTROL-18	X:X	X:X	Y:Y	No Call	No Call
0380_2024-CONTROL-19	Y:Y	X:X	Y:Y	No Call	No Call
0381_2024-CONTROL-20	Y:Y	X:X	Y:Y	No Call	No Call
0382_2024-CONTROL-21	Y:Y	X:X	Y:Y	No Call	No Call
0383_2024-BLANK-N24	No Call	No Call	No Call	No Call	No Call
0384_2024-BLANK-P24	No Call	No Call	No Call	No Call	No Call
