marker	chr	position	X	Y	No Call
KASP_1RS_6110	Chr1B	151769850	C	T	N
KASP_4B_543148213F_C1	Chr4B	542285836	A	G	N
KASP_4B_585282128_C2	Chr4B	584314308	T	G	N
KASP_6D30113169_C1	Chr6D	30507845	A	G	N
KASP_6D30113193_C3	Chr6D	30507869	N	G	N
KASP_6D30113198_C3	Chr6D	30507874	N	G	N
KASP_7D_3433772	Chr7D	3811117	C	T	N
KASP_7D_5068391	Chr7D	5430100	C	T	N
KASP_7D3433772	Chr7D	3811117	C	T	N
KASP_7D5068391	Chr7D	5430100	C	T	N
KASP_Bdv2-BYAgi.1-RES-HEX	Chr7D	NA	N	T	N
KASP_Bx7oe-CSU	Chr1B	562453575	N	G	N
KASP_cim_RhtB1	Chr4B	33614738	C	T	N
KASP_CS5B5_6568	Chr5B	549856555	T	G	N
KASP_CS5B5_6925	Chr5B	549896914	G	A	N
KASP_Gb_Lr19-Sr25	Chr7D	NA	N	T	N
KASP_Glu-Ax1-x2	Chr1A	510221444	G	A	N
KASP_Glu-Ax2_IND	Chr1A	510221386	T	C	N
KASP_IWA2793	Chr4A	575626724	G	A	N
KASP_IWA3483	Chr6A	499136931	C	T	N
KASP_IWA3551	Chr4B	577089025	T	C	N
KASP_IWA3805	Chr1A	NA	A	G	N
KASP_IWA4036	Chr6A	552477111	C	T	N
KASP_IWA5194	Chr1A	120673066	A	G	N
KASP_IWA5830	Chr2B	173071664	G	A	N
KASP_Lr9_A	Chr6B	NA	N	T	N
KASP_Plz-13bp	Chr6A	148392036	A	G	N
KASP_Plz-19bp	Chr6A	148392025	C	T	N
KASP_Plz-4bp	Chr6A	148391997	C	G	N
KASP_Plz-pro	Chr6A	148394898	C	A	N
KASP_Plz-splice	Chr6A	148392103	T	C	N
KASP_RhtD1	Chr4D	19189840	G	T	N
KASP_Sr13-REV	Chr6A	NA	T	C	N
KASP_Sr2_ger93p	Chr3B	NA	G	A	N
KASP_Sr36_8085	Chr2B	414952763	C	A	N
KASP_TA10438	Chr6B	NA	C	T	N
KASP_Tamyb10-A1_I	Chr3A	704036451	G	A	N
KASP_Tamyb10-B1	Chr3B	773231668	C	G	N
KASP_TaPpdBJ001	Chr2B	63367055	C	T	N
KASP_TaPpdDD001	Chr2D	36208615	T	C	N
KASP_Tsn1_A	Chr5B	NA	N	G	N
KASP_vrn-A1_exon4	Chr5A	589260692	G	A	N
KASP_Vrn-A1b-Marq	Chr5A	589271277	G	T	N
KASP_Vrn-B1_B	Chr5B	577013562	G	C	N
KASP_WapoA1_Hap12vs3	Chr7A	678680839	C	T	N
KASP_wsnp198467	Chr5D	550851329	A	G	N
KASP_Yr15-R5	Chr1B	62368991	A	G	N
KASP_Yr15-R8	Chr1B	97144339	A	G	N
KASP_Yr5	Chr2B	NA	A	C	N
